# zero-downtime-soa

./: .gitignore  0-start-zookeeper.sh  1-start-kafka-1.sh  1-start-kafka-2.sh  README.md  bootstrap.sh  pom.xml
config/kafka/: server-1.properties  server-2.properties
config/karaf/manager/: org.apache.karaf.cellar.node.cfg
config/karaf/master/: system.properties
config/karaf/slave/: system.properties
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/zero/down/time/soa/api/: HelloServiceApi.java
hello-service-api/src/main/java/zero/downtime/soa/api/: HelloServiceApi.java
hello-service-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hello-service/src/main/java/zero/downtime/soa/hello/: HelloServiceRoute.java
hello-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
hello-service/src/test/java/zero/downtime/soa/hello/: BaseEmbeddedKafkaTest.java  HelloServiceRouteTest.java
hello-service/src/test/java/zero/downtime/soa/hello/embedded/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  SystemTime.java  TestUtils.java
zero-downtime-soa-dependencies/: pom.xml
zero-downtime-soa-dependencies/src/main/feature/: feature.xml
zero-downtime-soa-dependencies/src/main/history/: dependencies.xml
