<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>zero.downtime.soa</groupId>
		<artifactId>zero-downtime-soa</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>zero-downtime-soa-dependencies</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>kar</packaging>

	<name>Zero Downtime SOA Dependencies</name>
	<description>Karaf archive of 3rd party dependencies for Zero Downtime SOA</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<startLevel>80</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
					<resolver>(obr)</resolver>
					<checkDependencyChange>true</checkDependencyChange>
					<failOnDependencyChange>false</failOnDependencyChange>
					<logDependencyChanges>true</logDependencyChanges>
					<overwriteChangedDependencies>true
					</overwriteChangedDependencies>
					<includeTransitiveDependency>false
					</includeTransitiveDependency>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>